{
  "profiles": {
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    // validate-tag
    "validate-tag (help)": {
      "commandName": "Project",
      "commandLineArgs": "validate-tag --help"
    },
    "validate-tag": {
      "commandName": "Project",
      "commandLineArgs": "validate-tag --tag \"1.3.0\" --require-validation"
    },
    // versioning
    "versioning (help)": {
      "commandName": "Project",
      "commandLineArgs": "versioning --help"
    },
    "versioning (major)": {
      "commandName": "Project",
      "commandLineArgs": "versioning --tag 0.1.0 --version-increment major"
    },
    "versioning (minor)": {
      "commandName": "Project",
      "commandLineArgs": "versioning --tag 0.1.0 --version-increment minor"
    },
    "versioning (patch)": {
      "commandName": "Project",
      "commandLineArgs": "versioning --tag 0.1.0"
    },
    "versioning (patch - prefix)": {
      "commandName": "Project",
      "commandLineArgs": "versioning --tag v0.1.0 --prefix v"
    },
    "versioning (patch - github actions)": {
      "commandName": "Project",
      "commandLineArgs": "versioning --tag 0.1.0 --output-format GitHubActions"
    },
    // update-version (run create-dummy before run these)
    "update-version (help)": {
      "commandName": "Project",
      "commandLineArgs": "update-version --help"
    },
    "update-version": {
      "commandName": "Project",
      "commandLineArgs": "update-version --version 1.0.0 --path-string \"./dummy/package.json\\n./dummy/plugin.cfg\\n./dummy/Directory.Build.props\"",
      "environmentVariables": {
        "GITHUB_CONTEXT": "{\"server_url\":\"https://github.com\", \"run_id\":\"11350100787\", \"repository\":\"Actions\", \"repository_owner\":\"Cysharp\", \"event_name\": \"pull_request\"}"
      }
    },
    // validate-nupkg-exsits
    "validate-file-exsits (path: foo)": {
      "commandName": "Project",
      "commandLineArgs": "validate-file-exists --path-pattern ./dummy/downloads/foo"
    },
    "validate-file-exsits (path: *)": {
      "commandName": "Project",
      "commandLineArgs": "validate-file-exists --path-pattern ./dummy/downloads/*"
    },
    "validate-file-exsits (path: */foo)": {
      "commandName": "Project",
      "commandLineArgs": "validate-file-exists --path-pattern ./dummy/*/foo"
    },
    "validate-file-exsits (path: **/foo)": {
      "commandName": "Project",
      "commandLineArgs": "validate-file-exists --path-pattern ./dummy/**/foo"
    },
    "validate-nupkg-exsits (path: *.nupkg)": {
      "commandName": "Project",
      "commandLineArgs": "validate-nupkg-exists --path-pattern ./dummy/downloads/*.nupkg"
    },
    "validate-nupkg-exsits (path: *.snupkg)": {
      "commandName": "Project",
      "commandLineArgs": "validate-nupkg-exists --path-pattern ./dummy/downloads/*.snupkg"
    },
    // create-dummy
    "create-dummy (init)": {
      "commandName": "Project",
      "commandLineArgs": "create-dummy --base-path dummy/"
    },
    // debug
    "debug(multiline)": {
      "commandName": "Project",
      "commandLineArgs": "debug --foo foo,bar,piyo"
    },
    // WSL
    "WSL": {
      "commandName": "WSL2"
    },
    "WSL (update-version)": {
      "commandName": "WSL2",
      "distributionName": "",
      "commandLineArgs": "\"{OutDir}/Actions.dll\" update-version --version 1.0.0 --path-string \"./dummy/package.json
        ./dummy/plugin.cfg
        ./dummy/Directory.Build.props\"",
      "environmentVariables": {
        "GITHUB_CONTEXT": "{\"server_url\":\"https://github.com\", \"run_id\":\"11350100787\", \"repository\":\"Actions\", \"repository_owner\":\"Cysharp\", \"event_name\": \"pull_request\"}"
      }
    },
    "WSL (debug)": {
      "commandName": "WSL2",
      "distributionName": "",
      "commandLineArgs": "\"{OutDir}/Actions.dll\" debug"
    }
  }
}
